# Application base URL
APP_BASE_URL=http://localhost:3000
NODE_ENV=development # Change to "production" when deploying

# Backend configaration
PORT=3000
MONGO_URI="mongodb://127.0.0.1:27017/digiclinik"
JWT_SECRET="ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZS"
JWT_EXPIRE=24 # In hours

# SMTP configaration (Sendinblue Email Service)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=ujjwal.minj@gmail.com
SMTP_PASSWORD=3OBsLk2YGDrpEU9T
EMAIL_FROM=ujjwal.minj@gmail.com # Email address of the sender for password reset (Can be any)